<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewGrid1" customModule="Instagrid" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Jxb-94-MVW"/>
                <outlet property="imageUpLeft" destination="7L9-3k-7lV" id="TNv-zP-0w1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="view">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7L9-3k-7lV">
                    <rect key="frame" x="12" y="12" width="128" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="LitleWhiteAndPlus">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Fyg-We-NeS">
                    <rect key="frame" x="12" y="152" width="276" height="136"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="LargeWhiteAndPlus"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="GUN-iY-YFH">
                    <rect key="frame" x="152" y="12" width="136" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="LitleWhiteAndPlus"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="GUN-iY-YFH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="1Oo-Bc-jSJ"/>
                <constraint firstItem="Fyg-We-NeS" firstAttribute="top" secondItem="GUN-iY-YFH" secondAttribute="bottom" constant="12" id="2QN-hZ-1Es"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Fyg-We-NeS" secondAttribute="bottom" constant="12" id="69D-Vj-S5j"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Fyg-We-NeS" secondAttribute="trailing" constant="12" id="IJ3-Sh-oE4"/>
                <constraint firstItem="7L9-3k-7lV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="Pne-9p-FIn"/>
                <constraint firstItem="GUN-iY-YFH" firstAttribute="leading" secondItem="7L9-3k-7lV" secondAttribute="trailing" constant="12" id="Pyz-hU-rx0"/>
                <constraint firstItem="Fyg-We-NeS" firstAttribute="top" secondItem="7L9-3k-7lV" secondAttribute="bottom" constant="12" id="WdT-qh-ht1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GUN-iY-YFH" secondAttribute="trailing" constant="12" id="YV8-zl-Sog"/>
                <constraint firstItem="7L9-3k-7lV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="dMC-jz-JPO"/>
                <constraint firstItem="Fyg-We-NeS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="hea-sX-lLD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="131.91964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="LargeWhiteAndPlus" width="270" height="128"/>
        <image name="LitleWhiteAndPlus" width="128" height="128"/>
    </resources>
</document>
